# SERIAL SIMULATOR CONFIGURATION FILE
[mode]
# For windows system this would be set to e.g. com[0-9] on e.g. Linux /dev/ttyUSB[0-9]
serial_ports_pattern = /dev/ttyUSB[0-9]

# If data_collection is set to 'yes' then serial data will be collected from each
# serial port as the data is received. Set this to 'no' for data transmit mode where
# lines of pre-recorded data will be read in sequentially and transmitted out on the
# same port it was received on and in the same order.
data_collection = yes

# Set the time (in seconds) between data transmissions when not in data collection mode.
# Data is transmitted almost simultaneously on each of the ports at this interval.
tx_interval = 7

# Individual settings can be specified for each serial port. The same settings are
# used for data collection and data transmission. Serial data (either collected or
# transmitted) will be tied in to the same port name and file name; i.e. data collected
# on 'port_A' will be stored in a file name 'port_A.txt' and this file will be used for any
# subsequent transmission from 'port_A'.
#
# Options:
# baud = 50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800, 2400, 4800, 9600,
#        19200, 38400, 57600, 115200, 230400, 460800, 500000, 576000
# bytesize = 5, 6, 7, 8
# parity = N, E, O, S, M
# stopbits = 1, 1.5, 2

[port_A]
baud = 9600
bytesize = 8
parity = N
stopbits = 1

[port_B]
baud = 9600
bytesize = 8
parity = N
stopbits = 1

[port_C]
baud = 9600
bytesize = 8
parity = N
stopbits = 1

[port_D]
baud = 9600
bytesize = 8
parity = N
stopbits = 1

